# Dotcom Webapp project config
PROJECT_ID=769823
PROJECT_NAME=dotcom-webapp
SITE_NAME=dotcom-webapp
GIT_REPO=git@joe.github.com:dotcom/webapp.git
GIT_BRANCH=master
SEND_TO_RECIPIENTS=webapp-dev@example.com
REPLY_TO_RECIPIENTS=webapp-team@example.com
