# use this as a template for new project replacing actual values with new project specific values
PROJECT_ID=123456
PROJECT_NAME=joe_project
SITE_NAME=joe_site
GIT_REPO=git@joe.github.com:joe_org/joe_repo.git
GIT_BRANCH=master
SEND_TO_RECIPIENTS=joe_name@example.com
REPLY_TO_RECIPIENTS=joe_team@example.com
